Conceitos_basicos_C#/ConceitosCSharp2/Exemplos/8_WPF/Demonstracao/Demonstracao/Telas/Animacao.xaml

<Page x:Class="Demonstracao.Telas.Animacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    Title="Animação" Height="338" Width="569">

    <Page.Resources>
        <!--Criei uma linha do tempo (TIMELINE)-->
        <Storyboard x:Key="AnimacaoBotao">
            <!--Mapeei o controle button, propriedade TOP-->
            <DoubleAnimation Storyboard.TargetName="button1" 
                             Storyboard.TargetProperty="(Canvas.Top)" 
                             From="59" 
                             To="150" 
                             Duration="0:0:2"/>

            <!--Mapeei o controle button, propriedade LEFT-->
            <DoubleAnimation Storyboard.TargetName="button1" 
                             Storyboard.TargetProperty="(Canvas.Left)" 
                             From="73" 
                             To="300" 
                             Duration="0:0:2"/>
        </Storyboard>
    </Page.Resources>

    <Grid>

        <Canvas x:Name="LayoutRoot" Margin="0,0,-6,0">
            <Button Content="Botão Animado" Height="51" HorizontalAlignment="Left" Canvas.Top="59" Name="button1" VerticalAlignment="Top" Width="151" Canvas.Left="73" />
            <Button Content="Play" Height="23" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Canvas.Left="327" Canvas.Top="80" />
        </Canvas>

    </Grid>
</Page>
