Conceitos_basicos_C#/ConceitosCSharp2/Exemplos/8_WPF/Demonstracao/Demonstracao/Telas/Linguagens.xaml

<Page x:Class="Demonstracao.Telas.Linguagens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="406" d:DesignWidth="494"
	Title="Linguagens"
      Loaded="Page_Loaded" LayoutUpdated="Page_LayoutUpdated">

    <Grid Height="387" Width="451">
        <TabControl Height="309" HorizontalAlignment="Left" Margin="12,21,0,0" Name="tabControl1" VerticalAlignment="Top" Width="412">
            <TabItem Header="Lista" Name="tabItem1">
                <Grid>
                    <!--coments -->
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Height="264" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="390" LoadingRow="dataGrid1_LoadingRow" SelectionChanged="dataGrid1_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_LINGUAGEM}" 
                                                Header="Código" Width="80"/>
                            <DataGridTextColumn Binding="{Binding NM_LINGUAGEM}" 
                                                Header="Nome" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Novo" Name="tabItem2">
                <Grid>
                    <GroupBox Header="Informações do Registro" Height="264" HorizontalAlignment="Left" Margin="7,1,0,0" Name="groupBox1" VerticalAlignment="Top" Width="390" Foreground="White">
                        <Grid>
                            <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="6,16,0,0" Name="label1" VerticalAlignment="Top" Foreground="Red" />
                            <Label Content="Nome" Height="28" HorizontalAlignment="Left" Margin="7,65,0,0" Name="label2" VerticalAlignment="Top" Foreground="Red" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="11,36,0,0" Name="textBox1" VerticalAlignment="Top" Width="67" IsReadOnly="True" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="11,87,0,0" Name="textBox2" VerticalAlignment="Top" Width="192" />
                            <Button Content="Limpar" Height="23" HorizontalAlignment="Left" Margin="128,116,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#FF9DD4FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="11,116,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="Yellow" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF70FFE9" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Background>
        </TabControl>
        <Button Content="Voltar" Height="23" HorizontalAlignment="Left" Margin="349,348,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Page>
