Conceitos_basicos_C#/ConceitosCSharp2/Exemplos/9_SilverLight/SilverlightApplication6/SilverlightApplication6/Animacao/Exemplo1.xaml

<navigation:Page x:Class="SilverlightApplication6.Animacao.Exemplo1" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="682" d:DesignHeight="452"
           Title="Exemplo1 Page">
    <UserControl.Resources>
        <Storyboard x:Key="AnimacaoBotao">
            <DoubleAnimation Storyboard.TargetName="button1" 
                             Storyboard.TargetProperty="(Canvas.Top)" 
                             From="59" 
                             To="150" 
                             Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="button1" 
                             Storyboard.TargetProperty="(Canvas.Left)" 
                             From="73" 
                             To="300" 
                             Duration="0:0:2"/>
        </Storyboard>
    </UserControl.Resources>


    <Canvas x:Name="LayoutRoot">
        <Button Content="Botão Animado" Height="51" HorizontalAlignment="Left" Canvas.Top="59" Name="button1" VerticalAlignment="Top" Width="151" Canvas.Left="73" />
        <Button Content="Play" Height="23" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Canvas.Left="327" Canvas.Top="80" />
    </Canvas>
</navigation:Page>
