Conceitos_basicos_C#/ConceitosCSharp2/Exemplos/8_WPF/Demonstracao/Demonstracao/Principal.xaml

<Page x:Class="Demonstracao.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="312" d:DesignWidth="501"
	Title="ii">

    <Grid Height="276" Width="434">
        <Button Content="Linguagens" Height="74" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="198" Click="button1_Click" Foreground="White" FontWeight="Bold" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Cyan" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Desenvolvedores" Height="71" HorizontalAlignment="Left" Margin="234,194,0,0" Name="button2" VerticalAlignment="Top" Width="177" Click="button2_Click" FontSize="20">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFED14FF" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF4BFF06" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Controles" Height="77" HorizontalAlignment="Left" Margin="12,95,0,0" Name="button3" VerticalAlignment="Top" Width="198" Foreground="#FF0FFFEB" Click="button3_Click" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFFB714" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Estilos" FontWeight="Bold" Foreground="White" Height="71" HorizontalAlignment="Left" Margin="12,194,0,0" Name="button5" VerticalAlignment="Top" Width="198" Click="button5_Click" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF20F8A5" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ToskAnimação" FontWeight="Bold" Foreground="White" Height="74" HorizontalAlignment="Left" Margin="234,12,0,0" Name="button4" VerticalAlignment="Top" Width="177" Click="button4_Click" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF7320F8" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Vídeo" FontWeight="Bold" Foreground="White" Height="77" HorizontalAlignment="Left" Margin="234,95,0,0" Name="button6" VerticalAlignment="Top" Width="177" Click="button6_Click" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF52F820" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
