Conceitos_basicos_C#/ConceitosCSharp2/Exemplos/9_SilverLight/SilverlightApplication6/SilverlightApplication6/Telas/Controles.xaml

<navigation:Page x:Class="SilverlightApplication6.Telas.Controles" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="364" d:DesignHeight="399"
           Title="Controles Page" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">
    <Grid x:Name="LayoutRoot">
        <dataInput:Label Height="16" HorizontalAlignment="Left" Margin="29,20,0,0" Name="label1" VerticalAlignment="Top" Width="44" Content="Nome" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="29,34,0,0" Name="textBox1" VerticalAlignment="Top" Width="247" />
        <dataInput:Label Content="Endereço" Height="16" HorizontalAlignment="Left" Margin="29,73,0,0" Name="label2" VerticalAlignment="Top" Width="56" />
        <TextBox Height="39" HorizontalAlignment="Left" Margin="29,89,0,0" Name="textBox2" VerticalAlignment="Top" Width="247" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" />
        <dataInput:Label Content="Sexo" Height="16" HorizontalAlignment="Left" Margin="29,193,0,0" Name="label3" VerticalAlignment="Top" Width="56" />
        <RadioButton Content="Feminino" Height="16" HorizontalAlignment="Left" Margin="29,215,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="Masculino" Height="16" HorizontalAlignment="Left" Margin="119,215,0,0" Name="radioButton2" VerticalAlignment="Top" />
        <dataInput:Label Content="Estado" Height="16" HorizontalAlignment="Left" Margin="29,252,0,0" Name="label4" VerticalAlignment="Top" Width="56" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="29,268,0,0" Name="comboBox1" VerticalAlignment="Top" Width="247">
            
            <ComboBoxItem Background="LightCoral" 
                          Foreground="Red" 
                          Content="São Paulo" 
                          FontFamily="Verdana" 
                          FontSize="12" 
                          FontWeight="Bold" 
                          IsSelected="True"/>

            <!--<Button Height="23" HorizontalAlignment="Left" Margin="119,325,0,0" Name="button22" VerticalAlignment="Top" Width="75" Click="button1_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Clique para Limpar"></ToolTip>
                        </ToolTipService.ToolTip>
                        <Image Source="../Imagens/Limpar.png"/>
                        <TextBlock Text="Limpar" Height="15" Width="43" />
                    </StackPanel>
                </Button.Content>
            </Button>-->
            
            <ComboBoxItem Background="LightGray" 
                          Foreground="Black" 
                          Content="Rio de Janeiro" 
                          FontFamily="Georgia" 
                          FontSize="14" 
                          FontWeight="Bold"/>
            
            <ComboBoxItem Background="LightBlue" 
                          Foreground="Purple" 
                          Content="Minas Gerais" 
                          FontFamily="Verdana" 
                          FontSize="12" 
                          FontWeight="Bold"/>
            <Image Source="../Imagens/Gravar.png"/>
        </ComboBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="119,325,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Clique para Limpar"></ToolTip>
                    </ToolTipService.ToolTip>
                    <Image Source="../Imagens/Limpar.png"/>
                    <TextBlock Text="Limpar" Height="15" Width="43" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Height="23" HorizontalAlignment="Left" Margin="202,325,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Clique para Gravar">
                            <ToolTip.Background>
                                <LinearGradientBrush StartPoint="0,1" 
                                                     EndPoint="0,0">
                                    <GradientStop Color="ForestGreen" 
                                                  Offset="0.8"/>
                                    <GradientStop Color="White" 
                                                  Offset="0"/>
                                </LinearGradientBrush>
                            </ToolTip.Background>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <Image Source="../Imagens/Gravar.png"/>
                    <TextBlock Text="Gravar" Height="15" Width="43" />
                </StackPanel>
            </Button.Content>
        </Button>
        <controls:DatePicker HorizontalAlignment="Left" Margin="29,157,0,0" Name="datePicker1" VerticalAlignment="Top" Width="247" />
        <dataInput:Label Content="Data de Nascimento" Height="16" HorizontalAlignment="Left" Margin="29,140,0,0" Name="label5" VerticalAlignment="Top" Width="115" />
    </Grid>
</navigation:Page>
