Conceitos_basicos_C#/ConceitosCSharp2/Exemplos/9_SilverLight/SilverlightApplication6/SilverlightApplication6/Telas/Linguagens.xaml

<navigation:Page x:Class="SilverlightApplication6.Telas.Linguagens" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="356" d:DesignHeight="412"
           Title="Linguagens Page" Loaded="Page_Loaded" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <Grid x:Name="LayoutRoot">
        <data:DataGrid AutoGenerateColumns="False" Height="277" HorizontalAlignment="Left" Margin="26,60,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="313">
        <data:DataGrid.Columns>
                <data:DataGridTextColumn 
                      Binding="{Binding ID_LINGUAGEM}" 
                      CanUserReorder="True" 
                      CanUserResize="True" 
                      CanUserSort="True" 
                      Header="Código" 
                      Width="60" />
                <data:DataGridTextColumn 
                      Binding="{Binding NM_LINGUAGEM}" 
                      CanUserReorder="True" 
                      CanUserResize="True" 
                      CanUserSort="True" 
                      Header="Desenvolvedor" 
                      Width="240" />
            </data:DataGrid.Columns>
        </data:DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,22,0,0" Name="textBox1" VerticalAlignment="Top" Width="164" />
        <Button Content="Pesquisar" Height="23" HorizontalAlignment="Left" Margin="264,22,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <dataInput:Label Content="Linguagem:" Height="18" HorizontalAlignment="Left" Margin="26,27,0,0" Name="label1" VerticalAlignment="Top" Width="69" />
        <Button Content="Voltar" Height="34" HorizontalAlignment="Left" Margin="236,343,0,0" Name="button2" VerticalAlignment="Top" Width="103" Click="button2_Click" />
    </Grid>
</navigation:Page>
